[Unit]
After=syslog-ng@default.service
Requires=syslog-ng@default.service

[Service]
RuntimeDirectory=mastodon-streaming
RuntimeDirectoryMode=750
Environment="SOCKET=/run/mastodon-streaming/mastodon-streaming.sock"
StandardOutput=file:/run/mastodon-streaming-log
StandardError=file:/run/mastodon-streaming-log
