[Unit]
After=syslog-ng@default.service
Requires=syslog-ng@default.service

[Service]
Environment="SOCKET=/run/mastodon-streaming/mastodon-streaming.sock"
RuntimeDirectory=mastodon-streaming
RuntimeDirectoryMode=750
StandardError=file:/run/mastodon-streaming-log
StandardOutput=file:/run/mastodon-streaming-log
