source s_mastodon_sidekiq {
    pipe("/run/mastodon-sidekiq-log" flags(no-parse));
};
source s_mastodon_streaming {
    pipe("/run/mastodon-streaming-log" flags(no-parse));
};
source s_mastodon_web {
    pipe("/run/mastodon-web-log" flags(no-parse));
};

destination d_mastodon_sidekiq {
    file("/var/log/mastodon/sidekiq.log" template("${MESSAGE}\n"));
};
destination d_mastodon_streaming {
    file("/var/log/mastodon/streaming.log" template("${MESSAGE}\n"));
};
destination d_mastodon_web {
    file("/var/log/mastodon/web.log" template("${MESSAGE}\n"));
};

log {
    source(s_mastodon_sidekiq);
    destination(d_mastodon_sidekiq);
};
log {
    source(s_mastodon_streaming);
    destination(d_mastodon_streaming);
};
log {
    source(s_mastodon_web);
    destination(d_mastodon_web);
};
