[Unit]
After=syslog-ng@default.service
Requires=syslog-ng@default.service

[Service]
RuntimeDirectory=mastodon-web
RuntimeDirectoryMode=750
Environment="SOCKET=/run/mastodon-web/mastodon-web.sock"
StandardOutput=file:/run/mastodon-web-log
StandardError=file:/run/mastodon-web-log
